<html>

<head>
    <title> Kucing cus </title>
    <style>
        table,
        th,
        td {
            border: 2px solid black; 
            /* tebal border, jenis border, warna border */
            border-collapse: collapse;
            /* untuk menyatukan tabel2 */
            background-color: aquamarine;
            padding: 10px;
        }
        h1 {
            color: red;
            background-color: black
        }
        h2 {
            color: indigo
            /* untuk melihat beragam warna, klik control + spasi */
        }
        h3 {
            color: #1148a0
            /* hex color picker. bisa RGB juga */
        }
    </style>
</head>

<body>
    <h1>Ini Heading 1</h1>
    <h2>Ini Heading 2</h2>
    <h3>Ini Heading 3</h3>
    <h4>Ini Heading 4</h4>
    <h5>Ini Heading 5</h5>
    <h6>Ini Heading 6</h6>

    <center>
        <p>Ini&nbspParagraf</p>
        <!-- &nbsp fungsinya untuk ngasih spasi -->

    </center>

    <a href="https://www.google.com/">Silakan klik!</a>
    <!-- a href ini default utk ngasih link -->

    <br>
    <br>
    <!-- setiap tambah br, enter-nya nambah. 5 br = 5 enter -->

    <img src="http://cdn2.tstatic.net/jakarta/foto/bank/images/kucing_20180210_163754.jpg" alt="Purwadhika" width="600" height="280"
    />

    <!-- img src ini utk attach foto. klw g dikasih ukuran foto, foto yg ditampilkan akan sesuai foto asli -->

    <b> Ini bold </b>
    <br/>
    <strong> Ini strong </strong>
</body>br>
<i> Ini italic </i><br/>
<em> Ini emphasized </em><br/>
<mark> Ini marked </mark><br/>
<small> Ini small </small><br/>
<del> Ini deleted </del><br/>
<ins> Ini inserted </ins><br/>
<p> Hello
    <sub> Ini subscript </sub>
</p>
<br/>
<p> Hello
    <sup> Ini superscript </sup>
</p>
<br/>

<table>
    <tr>
        <th> Nama </th>
        <th> TTL </th>
        <th> Alamat </th>
    </tr>
    <!-- tr itu table row, th itu table header. header akan dibold -->

    <tr>
        <td> Galih </td>
        <td> Jepara, 25 Jan 92 </td>
        <td> Soditan 02/VI Kramat Jati </td>
        <!-- td = table data -->
    </tr>
    <tr>
        <td> Ratna </td>
        <td> Bandung, 4 Apr 1994 </td>
        <td> Geger Kalong No 45 </td>
    </tr>
    <!-- shift alt f untuk ngerapiin codingan -->
</table>
<form> 
    Nama <input type="text" placeholder="Nama Lengkap"> <br> 
    Usia <input type="number" name="usia"> <br> 
    <input type="radio" name= "sex" value="P"> Pria 
    <input type="radio" name= "sex" value="W"  
    checked> Wanita <br> 
    <!-- klw mereka satu name, maka mereka 1 grup -->
    <input type="button" value="OK"> 
    <!-- klw submit: akan ngerefresh halaman, klw button:  -->
         
</form>
<script>
    var a = prompt("Hi, siapa namamu? : ")
    console.log("Halo salam kenal " + a);
</script>
</body>

</html>